.experience-container {
    grid-column: 2/-1;
    grid-row: 5 / 6;
    background-color: $color-tertiary-dark-1;
    padding: 10%;

    @media only screen and (max-width: $bp-smallest) {
        padding: 20% 5%;
    }
}

.experiences {
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-column-gap: 14rem;

    @media only screen and (max-width: $bp-largest) {
        grid-template-columns: 1fr;
    }

    &__image {
        width: 10rem;
    }

    &__item {
        display: flex;
        column-gap: 10rem;
        flex-wrap: wrap;
        padding-bottom: 5rem;

        &--list {
            list-style: none;
            font-size: 3.2rem;
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-column-gap: 3.2rem;
            line-height: 2;
            grid-row-gap: 2rem;
            align-content: start;

            @media only screen and (max-width: $bp-smallest) {
                line-height: 1.6;
            }
        }

        &--company {
            color: $color-primary;
            font-size: 2.4rem;
            font-weight: 700;
            line-height: 1.3;
        }

        &--date {
            font-size: 2rem;
        }

        &--task {
            font-size: 2rem;
            grid-column: 1/-1;
        }

        &--position {
            font-size: 2rem;
            font-weight: 700;
            grid-column: 1/-1;
        }


    }

}