.home-container {
    grid-column: 2 /-1;
    background-image: url(/images/home-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 /-1;
        background-size: initial;
        background-position: center;
        background-image: url(/images/home-bg-mob.jpg);
        background-size: cover;
    }
}

.intro {
    display: grid;
    padding: 18vh 0 0 43.7vw;
    justify-items: left;

    @media only screen and (max-width: $bp-smallest) {
        padding: 18vh 10.7vw;
        justify-items: center;

    }
}

.description {
    margin: 8.9rem 0 0;
    font-size: 2rem;
    max-width: 79.4rem;
    color: #fff;
    line-height: 3.2rem;
    text-align: left;

    @media only screen and (max-width: $bp-smallest) {
        text-align: center;
    }
}


.portfolio-container {
    grid-column: 2 /-1;
    grid-row: 2 / 3;
    background-color: $color-tertiary-dark;

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 /-1;

    }
}


.portfolios {
    padding: 8.4vw;
    display: grid;
    //grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
    // max-width: 164rem;

    &__section {
        //padding: 20rem 0 0;
        display: grid;
        // grid-template-rows: repeat(auto-fit, minmax(37rem, 1fr));
        grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
        grid-gap: 5rem;
    }
}

.portfolio {
    position: relative;

}

.image {
    width: 100%;
}

.image,
.portfolio:hover .overlay {
    height: 100%;
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color-tertiary, $alpha: 0.7);
    overflow: hidden;
    max-width: auto;
    height: 0;
    transition: .5s ease;
}

.text {
    color: white;
    font-size: 2rem;
    position: absolute;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
}



.port {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.skill-container {
    grid-column: 2 /-1;
    grid-row: 3 / 3;
    background-color: $color-tertiary-dark-1;

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 /-1;

    }
}

.keyskills {
    display: grid;
    grid-template-rows: min-content min-content;
    padding: 8.4vw;


    &__item {
        display: flex;
        column-gap: 3.2rem;
        row-gap: 3.2rem;
        flex-wrap: wrap;

        &--list {
            list-style: none;
            font-size: 2rem;
        }
    }
}


.techskill-container {
    grid-column: 2 /-1;
    grid-row: 4 / 5;
    background-color: $color-tertiary-dark;

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 /-1;

    }
}

.techskills {
    display: grid;
    grid-template-rows: min-content min-content;
    padding: 8.4vw;

    &__item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 3.4rem;


        &--list {
            list-style: none;
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    }

    &__icon {
        max-width: 3rem;
        padding-right: 2rem
    }
}

.rectangle {
    width: 32rem;
    height: 1rem;
    fill: #fff;
    position: relative;


}


.rectangle__yellow--1 {
    height: 1rem;
    fill: $color-primary;
    z-index: 1;
    width: 25rem;
    position: absolute;
}

.techskills__grid {
    display: grid;
    grid-row-gap: 5rem;
    grid-column-gap: 9rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}



.education-container {
    grid-column: 2 /-1;
    grid-row: 5 / -1;
    background-color: $color-tertiary-dark-1;

    @media only screen and (max-width: $bp-smallest) {
        grid-column: 1 /-1;

    }
}

.educations {
    display: grid;
    grid-template-rows: min-content min-content;
    padding: 8.4vw;



    &__image {
        width: 10rem;
    }

    &__item {
        display: flex;
        column-gap: 10rem;
        flex-wrap: wrap;
        row-gap: 5rem;

        &--list {
            list-style: none;
            font-size: 2rem;
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-column-gap: 3.2rem;
            line-height: 2;
        }

        &--school {
            color: $color-primary;
            font-size: 2.4rem;
            font-weight: 700;
        }

        &--date {
            font-size: 1.4rem;
        }

        &--course {
            font-size: 1.4rem;
            font-weight: 700;
        }


    }

}