.portfolios {
    padding: 20vh 0 0;
    grid-column: 2 / 14;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(37rem, 1fr));
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    grid-gap: 5rem;
    margin-bottom: 20vh;
}

.portfolio {
    position: relative;

}

.image {
    width: 100%;

}

.image,
.portfolio:hover .overlay {
    height: 100%;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color-tertiary, $alpha: 0.7);
    overflow: hidden;
    max-width: auto;
    height: 0;
    transition: .5s ease;
}

.text {
    color: white;
    font-size: 3.2rem;
    position: absolute;
    font-weight: 500;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
}

.sidebar {
    grid-column: 2 / 5;
    padding: 20vh 0 0;
    display: grid;
    grid-gap: 5rem;

}